In [4]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv("imports-85.data",header=None)

In [6]:
df

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [7]:
df1 = pd.DataFrame([
    [1,2,3,np.nan,5],
[5,6,7,np.nan,9],
[10,np.nan,12,13,14],
[15,16,17,18,19]],
columns=["A","B","C","D","E"])

In [8]:
df1

    A     B   C     D   E
0   1   2.0   3   NaN   5
1   5   6.0   7   NaN   9
2  10   NaN  12  13.0  14
3  15  16.0  17  18.0  19

In [9]:
new = df1.dropna()

In [10]:
df1.dropna(axis=1)

    A   C   E
0   1   3   5
1   5   7   9
2  10  12  14
3  15  17  19

In [11]:
df1.dropna(subset=["B"],axis=0)

    A     B   C     D   E
0   1   2.0   3   NaN   5
1   5   6.0   7   NaN   9
3  15  16.0  17  18.0  19

In [12]:
df1.dropna(subset=["A","D"])

    A     B   C     D   E
2  10   NaN  12  13.0  14
3  15  16.0  17  18.0  19

In [13]:
df1

    A     B   C     D   E
0   1   2.0   3   NaN   5
1   5   6.0   7   NaN   9
2  10   NaN  12  13.0  14
3  15  16.0  17  18.0  19

In [14]:
df1.dropna(subset=["A","B"],axis=0)

    A     B   C     D   E
0   1   2.0   3   NaN   5
1   5   6.0   7   NaN   9
3  15  16.0  17  18.0  19

In [15]:
df1.dropna(subset=[1,2],axis=1)

    A   C   E
0   1   3   5
1   5   7   9
2  10  12  14
3  15  17  19

In [16]:
df1

    A     B   C     D   E
0   1   2.0   3   NaN   5
1   5   6.0   7   NaN   9
2  10   NaN  12  13.0  14
3  15  16.0  17  18.0  19

In [17]:
df1["D"] = df1["D"].replace(np.nan,df1["D"].mean())

In [18]:
df1

    A     B   C     D   E
0   1   2.0   3  15.5   5
1   5   6.0   7  15.5   9
2  10   NaN  12  13.0  14
3  15  16.0  17  18.0  19

In [19]:
df1["B"]=df1["B"].replace(np.nan,df1["B"].mean())

In [20]:
df1

    A     B   C     D   E
0   1   2.0   3  15.5   5
1   5   6.0   7  15.5   9
2  10   8.0  12  13.0  14
3  15  16.0  17  18.0  19

In [21]:
df1.replace(1,2)

    A     B   C     D   E
0   2   2.0   3  15.5   5
1   5   6.0   7  15.5   9
2  10   8.0  12  13.0  14
3  15  16.0  17  18.0  19

In [22]:
df1.loc[0],df1.loc[3] = df1.loc[3] , df1.loc[0]

In [23]:
df1

      A     B     C     D     E
0  15.0  16.0  17.0  18.0  19.0
1   5.0   6.0   7.0  15.5   9.0
2  10.0   8.0  12.0  13.0  14.0
3   1.0   2.0   3.0  15.5   5.0

In [24]:
a=1
b=2
a,b,c,d = b,a, 3,"4"

In [25]:
a,b,c,d

(2, 1, 3, '4')

In [26]:
print(new)

    A     B   C     D   E
3  15  16.0  17  18.0  19

In [27]:
new = 1

<div class="girk">
<span class="mark">new</span></div><i class="fa fa-lightbulb-o "></i>

In [1]:
from pandas import __git_version__

In [1]:
new = 1

In [2]:
new

1

In [3]:
def foo():
    print(1)

In [4]:
foo

In [5]:
foo()

1